
{
  "name": "agile-sprint-board",
  "version": "1.0.0",
  "description": "产研团队排期工具 - 甘特图资源调度",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["gantt", "agile", "scheduler"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
