{
  "name": "digital-legacy-cyber-vault",
  "version": "1.0.0",
  "description": "赛博保险箱 - 给重度网民做的数字遗嘱与加密档案",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16"
  }
}
