{
  "name": "3d-order-book",
  "version": "1.0.0",
  "description": "3D 盘口深度图工具 - 还原真实交易所微观结构",
  "main": "api/server.js",
  "scripts": {
    "install:all": "npm install && cd client && npm install",
    "dev": "npm run build:client && node api/server.js",
    "dev:server": "node api/server.js",
    "dev:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build",
    "start": "node api/server.js"
  },
  "keywords": ["orderbook", "trading", "3d", "visualization", "websocket"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {}
}
