{
  "name": "bmi-health-calculator",
  "version": "1.0.0",
  "description": "BMI健康计算器 - 记录身体质量指数变化",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5"
  },
  "keywords": ["bmi", "health", "calculator"],
  "author": "",
  "license": "MIT"
}